*
  box-sizing: border-box
  padding-bottom: 0
  font-family: "Manrope", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

h1,h2
  font-weight: 600
h3
  font-weight: 500

.container
  margin: 0 auto
  padding: 0 32px
